# SkySearchAI

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skysearchai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skysearchai/: FeedbackActivity.java  Login.java  MainActivity.java  Message.java  Registration.java  User.java  splashscreenActivity.java
app/src/main/res/drawable/: baseline_record_voice_over_24.xml  baseline_voice_over_off_24.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skysearchai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
